import React from "react";
const ar = {
  previewForm: {
    title: "البيانات الأساسية",
    name: "الإسم",
    detailsHead: "التفاصيل",
    place: "المكان",
    job: "الوظيفة",
    unDefined: "لم يتم التحديد",
    edit: "تعديل",
    delete: "حذف",
    clientsDetails: {
      email: "البريد",
      address: "العنوان",
      phone: "الهاتف",
      name: "الاسم",
    },
    usersDetails: {
      email: "البريد",
      address: "العنوان",
      phone: "الهاتف",
      name: "الاسم",
    },
    projectsDetails: {
      email: "البريد",
      address: "العنوان",
      phone: "الهاتف",
      name: "الاسم",
    },
    versionsDetails: {
      name: "اسم النسخة",
      budget: "الميزانية",
      ID: "الكود",
      project: "المشروع",
      Actions: "العمليات",
      startDate: "تاريخ البدء",
      endDate: "تاريخ الانتهاء",
      duration: "مدة المشروع",
      namePlace: "أدخل اسم النسخة",
      budgetPlace: "أدخل الميزانية",
      startDatePlace: "اختر تاريخ البدء",
      endDatePlace: "اختر تاريخ الانتهاء",
      durationPlace: "أدخل مدة المشروع",
    },
    stagesDetails: {
      email: "البريد",
      address: "العنوان",
      phone: "الهاتف",
      name: "الاسم",
    },
  },
  Actions: {
    actions: "العمليات",
    edit: "تعديل",
    preview: "معاينة",
    delete: "حذف",
  },
  Delete: {
    yes: "نعم",
    no: "لا",
    deleteTitle: "حذف العنصر",
    deleteText: "هل انت متاكد من حذف هذا العنصر ؟",
  },
  UpdateForm: {
    title: "البيانات الأساسية",
    name: "الإسم",
    detailsHead: "التفاصيل",
    email: "البريد",
    phone: "رقم الهاتف",
    UpdateCenter: "تعديل المركز",
    delete: "حذف",
  },
  sideBar: {
    dashboard: "لوحة التحكم",
    profile: "الملف الشخصي",
    users: "  المستخدمين",
    clients: "العملاء",
    projectManagement: "إدارة المشاريع",
    projects: "المشاريع",
    versions: "الاصدارات",
    humanResources: "الموارد البشرية",
    teams: "الفريق",
    sections: "الأقسام",
    stages: "المراحل",
    kanban: "كانبان",
    error: "خطأ",
    setting: "الإعدادات",
    signOut: "تسجيل الخروج",
  },
  updateClient: {
    lastName: "الإسم الاخير",
    firstName: "الإسم الاول",
    email: "البريد الإلكتروني",
    editClient: "تعديل عميل",
  },
  clientsForm: {
    email: "البريد الإلكتروني",
    createClient: "إضافة عميل",
    search: "بحث",
    username: "الاسم",
    actions: "العمليات",
    fullName: "الاسم",
    namePlace: "محمد احمد",
    phone: "رقم الهاتف",
    address: "العنوان",
    city: "المدينة",
    national_id: "الرقم القومي",
    id: "الكود",
    lastName: "الإسم الاخير",
    userName: "الاسم",
    grad_year: "سنة التخرج",
    password1: "الرقم السري الاول",
    password2: "الرقم السري الثاني",
    department: "القسم",
    college: "الكلية",
    country: "الدولة",
  },
  updateUser: {
    editUser: "تعديل المستخدم",
    username: "اسم المستخدم",
    usernamePlace: "ادخل اسم المستخدم",
    firstName: "الاسم الأول",
    firstNamePlace: "ادخل الاسم الأول",
    lastName: "اسم العائلة",
    lastNamePlace: "ادخل اسم العائلة",
    email: "البريد الإلكتروني",
    password: "كلمة المرور",
    confirmPassword: "تأكيد كلمة المرور",
    phoneNumber: "رقم الهاتف",
    phoneNumberPlace: "ادخل رقم الهاتف",
    country: "الدولة",
    countryPlace: "ادخل الدولة",
    city: "المدينة",
    cityPlace: "ادخل المدينة",
    address: "العنوان",
    addressPlace: "ادخل العنوان",
    nationalId: "الرقم القومي",
    nationalIdPlace: "ادخل الرقم القومي",
    college: "الكلية",
    collegePlace: "ادخل الكلية",
    gradYear: "سنة التخرج",
    gradYearPlace: "ادخل سنة التخرج",
    department: "القسم",
    departmentPlace: "ادخل القسم",
    image: "الصورة",
    cv: "السيرة الذاتية",
  },

  userForm: {
    createUser: "إضافة مستخدم",
    editClient: "تعديل مستخدم",
    search: "بحث",
    id: "الكود",
    actions: "العمليات",
    fullName: "الاسم",
    username: "اسم المستخدم",
    firstName: "الاسم الأول",
    lastName: "اسم العائلة",
    email: "البريد الإلكتروني",
    phoneNumber: "رقم الهاتف",
    country: "الدولة",
    city: "المدينة",
    address: "العنوان",
    nationalId: "الرقم القومي",
    college: "الكلية",
    gradYear: "سنة التخرج",
    department: "القسم",
    password: "كلمة المرور",
    confirmPassword: "تأكيد كلمة المرور",
    uploadImage: "رفع الصورة",
    uploadCV: "رفع السيرة الذاتية",
    addNewUser: "إضافة مستخدم جديد",
    enterUsername: "ادخل اسم المستخدم",
    enterFirst_name: "ادخل الاسم الأول",
    enterLast_name: "ادخل اسم العائلة",
    enterEmail: "ادخل البريد الإلكتروني",
    enterPhone_number: "ادخل رقم الهاتف",
    enterCountry: "ادخل الدولة",
    enterCity: "ادخل المدينة",
    enterAddress: "ادخل العنوان",
    enterNational_id: "ادخل الرقم القومي",
    enterCollege: "ادخل الكلية",
    enterGrad_year: "ادخل سنة التخرج",
    enterDepartment: "ادخل القسم",
    enterPassword: "ادخل كلمة المرور",
    enterConfirmPassword: "ادخل تأكيد كلمة المرور",
    closeModal: "إغلاق النافذة",
  },
  updateProject: {
    lName: "الإسم الاخير",
    fName: "الإسم الأول",
    editProject: "تعديل المشروع",
    email: "البريد الإلكتروني",
  },
  projectsForm: {
    createProject: "إضافة مشروع",
    client: "اسم العميل",
    description: "الوصف",
    search: "بحث",
    name: "اسم المشروع",
  },
  updateVersion: {
    editVersion: "تعديل إصدار",
    name: "اسم النسخة",
    budget: "الميزانية",
    ID: "الكود",
    project: "المشروع",
    Actions: "العمليات",
    startDate: "تاريخ البدء",
    endDate: "تاريخ الانتهاء",
    duration: "مدة المشروع",
    namePlace: "أدخل اسم النسخة",
    budgetPlace: "أدخل الميزانية",
    startDatePlace: "اختر تاريخ البدء",
    endDatePlace: "اختر تاريخ الانتهاء",
    durationPlace: "أدخل مدة المشروع",
  },
  versionsForm: {
    name: "اسم النسخة",
    createProjectVersion: "إضافة نسخة المشروع",
    budget: "الميز",
    Actions: "العمانية",
    ID: "الكود",
    startDate: "تاريخ البدء",
    endDate: "تاريخ الانتهاء",
    duration: "مدة المشروع",
    namePlace: "أدخل اسم النسخة",
    budgetPlace: "أدخل الميزانية",
    startDatePlace: "اختر تاريخ البدء",
    endDatePlace: "اختر تاريخ الانتهاء",
    durationPlace: "أدخل مدة المشروع",
    search: "بحث",
    AddVersion: "إضافة إصدار",
    projectName: "اسم المشروع",
  },

  humanResources: {
    name: "إسم الموظف",
    phone: "رقم الهاتف",
    email: "البريد الإلكتروني",
    national: "الجنسية",
    age: "العمر",
    university: "الجامعة",
    college: "الكلية",
    cV: "السيرة الذاتية",
    search: "بحث",
    addEmployee: "إضافة موظف",
  },

  teams: {
    name: "إسم الفريق",
    manager: "إسم المدير",
    member: "عضو الفريق",
    search: "بحث",
    addTeam: "إضافة فريق",
    description: "الوصف",
  },

  updateStage: {
    editStage: "تعديل مرحلة",
    fName: "الإسم الأول",
    lName: "الإسم الأخير",
    email: "البريد الإلكنروني",
  },
  stagesForm: {
    createStage: "إضافة مرحلة",
    version: "الاصدار",
    fullName: "الإسم الكامل",
    search: "بحث",
    address: "العنوان",
    phone: "رقم الهاتف",
    email: "البريد الإلكنروني",
    description: "الوصف",
    name: "اسم المرحلة",
    duration: "المدة",
    startDate: "تاريخ البدايه",
    endDate: "تاريخ البدايه",
  },
  UpdateSection: {
    editSection: "تعديل القسم",
  },
  sectionForm: {
    name: "إسم القسم",
    createSection: "إضافة القسم",
    manager: "مدير القسم",
    team: "تحديد التيم",
  },
  profileForm: {
    profile: "الملف الشخصي",
    personal: {
      firstName: "الاسم الأول",
      personalInfo: "المعلومات الشخصية",
      addressInformation: " العنوان",
      userName: "الاسم المستخدم",
      lastName: "الاسم الأخير",
      email: "البريد الإلكتروني",
      phoneNumber: "رقم الهاتف",
      nationalId: "الرقم القومي",
      bio: "السيرة الذاتية",
      saveChanges: "حفظ التغييرات",
      cancel: "إلغاء",
      edit: "تعديل",
    },
    address: {
      country: "الدولة",
      city: "المدينة",
      address: "العنوان",
      gradYear: "سنة التخرج",
      saveChanges: "حفظ التغييرات",
      cancel: "إلغاء",
      edit: "تعديل",
    },
    image: {
      editImage: "تعديل الصورة",
      noImage: "لا توجد صورة",
      saveImageChanges: "حفظ التغييرات",
      cancel: "إلغاء",
    },
    alerts: {
      unsavedChangesTitle: "تغييرات غير محفوظة",
      unsavedChangesText:
        "لديك تغييرات غير محفوظة. هل ترغب في حفظها أم تجاهلها؟",
      confirmSave: "حفظ",
      discardChanges: "تجاهل",
      errorFetchingData: "حدث خطأ أثناء جلب بيانات المستخدم",
      errorUpdatingProfile: "حدث خطأ أثناء تحديث الملف الشخصي",
      successProfileUpdate: "تم تحديث الملف الشخصي بنجاح",
    },
    navItems: {
      security: "الأمان",
      teams: "الفرق",
      teamMember: "عضو الفريق",
      notification: "الإشعارات",
      billing: "الفواتير",
      dataExport: "تصدير البيانات",
      deleteAccount: "حذف الحساب",
    },
  },
  updateKanban: {
    edit: "تعديل",
    add: "اضافة",
    activity: "النشاط",
    title: "العنوان",
    date: "تاريخ الاستحقاق",
    viewFullscreen: "عرض",
    comment: "تعليق",
    checklist: "القائمة",
    project: "المشروع",
    assigned: "الاشخاص",
    add_item: "  اضافه عنصر جديد",
    attachments: "المرفقات",
    comments: "التعليقات",
    update: "تحديث",
    delete: "حذف",
    writeComment: "...اكتب تعليقا",
    chooseFile: "اختر ملف",
    noFileChosen: "لم يتم اختيار ملف",
    add_comment: "اضافة تعليق",
  },
  kanban: {
    btn: "الذهاب",
    available: "لوحات الكانبان",
    addBtn: "اضافة كانبان",
    submitBtn: "تأكيد",
    cancelBtn: "إلغاء",
    addMember: "اضافة",
    notAvilable: "لا يوجد لوحات كانبان متاحة"
  },
  board: {
    boardMembers: "اعضاء البورد",
  },
  delete: {
    yes: "نعم",
    no: "لا",
    deleteTitle: "حذف العنصر",
    deleteText: "هل انت متاكد من حذف هذا العنصر ؟",
  },
};

export default ar;
