import React from "react";
const en = {
  previewForm: {
    title: "Basic Information",
    name: "Name",
    detailsHead: "Details",
    place: "Place",
    job: "Job",
    unDefined: "Not Specified",
    edit: "Edit",
    delete: "Delete",
    clientsDetails: {
      email: "Email",
      address: "Address",
      phone: "Phone",
      name: "Name",
    },
    usersDetails: {
      email: "Email",
      address: "Address",
      phone: "Phone",
      name: "Name",
    },
    projectsDetails: {
      email: "Email",
      address: "Address",
      phone: "Phone",
      name: "Name",
    },
    versionsDetails: {
      name: "Version Name",
      budget: "Budget",
      ID: "ID",
      project: "Project",
      Actions: "Actions",
      startDate: "Start Date",
      endDate: "End Date",
      duration: "Project Duration",
      namePlace: "Enter Version Name",
      budgetPlace: "Enter Budget",
      startDatePlace: "Select Start Date",
      endDatePlace: "Select End Date",
      durationPlace: "Enter Project Duration",
    },
    stagesDetails: {
      email: "Email",
      address: "Address",
      phone: "Phone",
      name: "Name",
    },
  },
  Actions: {
    actions: "Actions",
    edit: "Edit",
    preview: "Preview",
    delete: "Delete",
  },
  Delete: {
    yes: "Yes",
    no: "No",
    deleteTitle: "Delete Item",
    deleteText: "Are you sure you want to delete this item?",
  },
  UpdateForm: {
    title: "Basic Information",
    name: "Name",
    detailsHead: "Details",
    email: "Email",
    phone: "Phone Number",
    UpdateCenter: "Update Center",
    delete: "Delete",
  },
  sideBar: {
    dashboard: "Dashboard",
    profile: "Profile",
    users: "Users",
    clients: "Clients",
    projectManagement: "Project Management",
    projects: "Projects",
    versions: "Versions",
    stages: "Stages",
    kanban: "Kanban",
    humanResources: "Human Resources",
    teams: "Teams",
    error: "Error",
    sections: "sections",
    setting: "Settings",
    signOut: "Sign Out",
  },
  updateClient: {
    lastName: "Last Name",
    firstName: "First Name",
    email: "Email",
    editClient: "Edit Client",
  },
  clientsForm: {
    email: "Email",
    createClient: "Add Client",
    search: "Search",
    username: "Name",
    actions: "Actions",
    fullName: "Full Name",
    namePlace: "Mohamed Ahmed",
    phone: "Phone Number",
    address: "Address",
    city: "City",
    national_id: "National ID",
    id: "ID",
    lastName: "Last Name",
    userName: "Name",
    grad_year: "Graduation Year",
    password1: "First Password",
    password2: "Second Password",
    department: "Department",
    college: "College",
    country: "Country",
  },
  updateUser: {
    editUser: "Edit User",
    username: "Username",
    usernamePlace: "Enter Username",
    firstName: "First Name",
    firstNamePlace: "Enter First Name",
    lastName: "Last Name",
    lastNamePlace: "Enter Last Name",
    email: "Email",
    password: "Password",
    confirmPassword: "Confirm Password",
    phoneNumber: "Phone Number",
    phoneNumberPlace: "Enter Phone Number",
    country: "Country",
    countryPlace: "Enter Country",
    city: "City",
    cityPlace: "Enter City",
    address: "Address",
    addressPlace: "Enter Address",
    nationalId: "National ID",
    nationalIdPlace: "Enter National ID",
    college: "College",
    collegePlace: "Enter College",
    gradYear: "Graduation Year",
    gradYearPlace: "Enter Graduation Year",
    department: "Department",
    departmentPlace: "Enter Department",
    image: "Image",
    cv: "CV",
  },

  userForm: {
    createUser: "Add User",
    editClient: "Edit User",
    search: "Search",
    id: "ID",
    actions: "Actions",
    fullName: "Full Name",
    username: "Username",
    firstName: "First Name",
    lastName: "Last Name",
    email: "Email",
    phoneNumber: "Phone Number",
    country: "Country",
    city: "City",
    address: "Address",
    nationalId: "National ID",
    college: "College",
    gradYear: "Graduation Year",
    department: "Department",
    password: "Password",
    confirmPassword: "Confirm Password",
    uploadImage: "Upload Image",
    uploadCV: "Upload CV",
    addNewUser: "Add New User",
    enterUsername: "Enter Username",
    enterFirst_name: "Enter First Name",
    enterLast_name: "Enter Last Name",
    enterEmail: "Enter Email",
    enterPhone_number: "Enter Phone Number",
    enterCountry: "Enter Country",
    enterCity: "Enter City",
    enterAddress: "Enter Address",
    enterNational_id: "Enter National ID",
    enterCollege: "Enter College",
    enterGrad_year: "Enter Graduation Year",
    enterDepartment: "Enter Department",
    enterPassword: "Enter Password",
    enterConfirmPassword: "Enter Confirm Password",
    closeModal: "Close Window",
  },
  updateProject: {
    lName: "Last Name",
    fName: "First Name",
    editProject: "Edit Project",
    email: "Email",
  },
  projectsForm: {
    createProject: "Add Project",
    client: "Client Name",
    description: "Description",
    search: "Search",
    name: "Project Name",
  },
  updateVersion: {
    editVersion: "Edit Version",
    name: "Version Name",
    budget: "Budget",
    ID: "ID",
    project: "Project",
    Actions: "Actions",
    startDate: "Start Date",
    endDate: "End Date",
    duration: "Project Duration",
    namePlace: "Enter Version Name",
    budgetPlace: "Enter Budget",
    startDatePlace: "Select Start Date",
    endDatePlace: "Select End Date",
    durationPlace: "Enter Project Duration",
  },
  versionsForm: {
    name: "Version Name",
    createProjectVersion: "Add Project Version",
    budget: "Budget",
    ID: "ID",
    Actions: "Actions",
    startDate: "Start Date",
    endDate: "End Date",
    duration: "Project Duration",
    namePlace: "Enter Version Name",
    budgetPlace: "Enter Budget",
    startDatePlace: "Select Start Date",
    endDatePlace: "Select End Date",
    durationPlace: "Enter Project Duration",
    search: "Search",
    AddVersion: "Add Version",
  },

  humanResources: {
    name: "Employee Name",
    phone: " Phone Number",
    email: "Email",
    national: "National ",
    age: "Age",
    university: " University",
    college: "College",
    cV: " CV",
    search: "Search",
    addEmployee: "Add Employee",
    projectName: "Project Name",
  },

  teams: {
    name: "Team Name",
    manager: " Manager Name",
    member: "Team Member",
    search: "Search",
    addTeam: "Add Team",
    description: "Description",
  },

  updateStage: {
    editStage: "Edit Stage",
    fName: "First Name",
    lName: "Last Name",
    email: "Email",
  },
  stagesForm: {
    createStage: "Add Stage",
    version: "Version",
    fullName: "Full Name",
    search: "Search",
    address: "Address",
    phone: "Phone Number",
    email: "Email",
    description: "Description",
    name: "Stage Name",
    duration: "Duration",
    startDate: "Start Date",
    endDate: "End Date",
  },
  profileForm: {
    profile: "Profile",
    personal: {
      firstName: "First Name",
      personalInfo: "Personal Information",
      addressInformation: "Address",
      userName: "Username",
      lastName: "Last Name",
      email: "Email",
      phoneNumber: "Phone Number",
      nationalId: "National ID",
      bio: "Bio",
      saveChanges: "Save Changes",
      cancel: "Cancel",
      edit: "Edit",
    },
    address: {
      country: "Country",
      city: "City",
      address: "Address",
      gradYear: "Graduation Year",
      saveChanges: "Save Changes",
      cancel: "Cancel",
      edit: "Edit",
    },
    image: {
      editImage: "Edit Image",
      noImage: "No Image",
      saveImageChanges: "Save Changes",
      cancel: "Cancel",
    },
    alerts: {
      unsavedChangesTitle: "Unsaved Changes",
      unsavedChangesText:
        "You have unsaved changes. Do you want to save them or ignore them?",
      confirmSave: "Save",
      discardChanges: "Discard",
      errorFetchingData: "An error occurred while fetching user data",
      errorUpdatingProfile: "An error occurred while updating the profile",
      successProfileUpdate: "Profile updated successfully",
    },
    navItems: {
      security: "Security",
      teams: "Teams",
      teamMember: "Team Member",
      notification: "Notifications",
      billing: "Billing",
      dataExport: "Data Export",
      deleteAccount: "Delete Account",
    },
  },
  updateKanban: {
    edit: "Edit",
    add: "Add",
    activity: "Activity",
    title: "Title",
    date: "Due Date",
    viewFullscreen: "View",
    comment: "Comment",
    checklist: "Checklist",
    project: "Project",
    assigned: "Assigned",
    add_item: "Add New Item",
    attachments: "Attachments",
    comments: "Comments",
    update: "Update",
    delete: "Delete",
    writeComment: "Write a comment...",
    chooseFile: "Choose File",
    noFileChosen: "No file chosen",
  },
  kanban: {
    btn: "Go",
    available: "Kanban Boards",
  },
  delete: {
    yes: "Yes",
    no: "No",
    deleteTitle: "Delete Item",
    deleteText: "Are you sure you want to delete this item?",
  },
};

export default en;
